html{
  height: 100%;
  font-family: "Bebas Neue";
  color: white;
}

main{
  flex-grow: 1;
}
/* set the background color to black */
body {
  background-color: black;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

/* style the navigation menu */
nav {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

nav a {
  display: block;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

nav a:hover {
  background-color: #838383;
}

.dropdown {
  margin: 0 auto;
  text-align: center;
}

/* style for the select element */
select {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  background-color: #232323;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="%23fff" d="M8.59,16.58L13.17,12L8.59,7.42L7.17,8.83L9.34,11H3v2h6.34l-2.17,2.17L8.59,16.58z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  cursor: pointer;
}

/* style for the select option */
select option {
  background-color: #232323;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  border: none;
}

/* style for the select dropdown arrow */
select::-ms-expand {
  display: none;
}

/* style for the select hover and focus state */
select:hover,
select:focus {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2), 0px 0px 0px 2px #fff;
  outline: none;
}

form{
  display: flex;
  justify-content: center;

}

.logo {
  text-align: center;
}
.logo img {
  height: 80px;
  width: auto;
}

footer {
  font-family: Bebas Neue;
  text-align: center;
  color: white;
  margin-top: auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


/**/

body {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

p {
  /*text-align: justify;*/
  line-height: 1.5;
  margin-bottom: 20px;
}

/*.randMovies {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-between;*/
/*}*/


nav.back {
  display: flex;
  justify-content: center;
  position: absolute;
    top: 50%;
    left: 0;
    /*width: 100%;*/
    height: 50px;
}

ul.goBack {
  list-style: none;
  display: flex;
}

ul.goBack li {
  margin-right: 20px;
}

ul.goBack li:last-child {
  margin-right: 0;
}

.back {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /*margin: 0 auto;*/
}

/*.randMovies {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: space-between;*/
/*  !*border: 1px solid green; !* add a border with a black color *!*!*/
/*  padding: 10px; !* add some padding to the content inside the box *!*/
/*  color: #f3ce13;*/
/*  background-color: #e50914;*/
/*  height: 50px;*/
/*}*/


.container, .box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

p.aboutUs {
  text-align: center;
  margin-top: 50px;
}

.netflix-button {
  font-family: Arial, sans-serif;
  /*font-family: Provicali;*/
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  /*text-transform: uppercase;*/
  background-color: #e50914;
  padding: 12px 24px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

hr{
  color: #e50914
}

.netflix-button:hover {
  background-color: #b2070a;
}

.netflix-button:active {
  background-color: #e50914;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/*slideshow*/
/*.randMovies {*/
/*  position: relative;*/
/*  height: 50px; !* adjust as needed *!*/
/*  overflow: hidden;*/
/*}*/

/*.randMovies p {*/
/*  position: absolute;*/
/*  width: 100%;*/
/*  top: 0;*/
/*  left: 0;*/
/*  margin: 0;*/
/*  padding: 10px; !* adjust as needed *!*/
/*  opacity: 0;*/
/*  animation: slide 10s linear infinite;*/
/*}*/

/*.randMovies p:first-child {*/
/*  opacity: 1;*/
/*}*/

/*@keyframes slide {*/
/*  0% {*/
/*    opacity: 0;*/
/*    transform: translateY(100%);*/
/*  }*/
/*  10% {*/
/*    opacity: 1;*/
/*    transform: translateY(0);*/
/*  }*/
/*  20% {*/
/*    opacity: 1;*/
/*    transform: translateY(0);*/
/*  }*/
/*  30% {*/
/*    opacity: 0;*/
/*    transform: translateY(-100%);*/
/*  }*/
/*  100% {*/
/*    opacity: 0;*/
/*    transform: translateY(-100%);*/
/*  }*/
/*}*/


/*better slideshow*/

.randMovies {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /*border: 1px solid green; !* add a border with a black color *!*/
  padding: 10px; /* add some padding to the content inside the box */
  color: #f3ce13;
  background-color: #e50914;
  position: relative;
  height: 50px; /* adjust as needed */
  overflow: hidden;
  justify-content: center;
  align-items: center;
  text-align: center;
  /*left: 42.5%;*/
  margin: 0 auto;
  width: 220px;
}

.randMovies p {
  position: absolute;
  /*width: 100%;*/
  /*top: 0;*/
  /*left: 0;*/
  /*margin: 0;*/
  padding: 10px; /* adjust as needed */
  opacity: 0;
  animation: slide 10s linear infinite;
}

.randMovies p:nth-child(1) {
  animation-delay: 0s;
}

.randMovies p:nth-child(2) {
  animation-delay: 2s;
}

.randMovies p:nth-child(3) {
  animation-delay: 4s;
}

.randMovies p:nth-child(4) {
  animation-delay: 6s;
}

.randMovies p:nth-child(5) {
  animation-delay: 8s;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  20% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 0;
    transform: translateY(-100%);
  }
}

/*buttob*/

button {
  --c: #e52a2a; /* the color*/

  box-shadow: 0 0 0 .1em inset var(--c);
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background:
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9e9q inset #0009;
  background-color: var(--c);
  color: #fff;
}
button:focus {
  outline: none;
}
button {
  font-family: system-ui, sans-serif;
  font-size: 3.5rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;
  border: none;
}

/*.header-container {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  !*align-items: center;*!*/
/*  !*text-align: center;*!*/
/*  margin: 0 auto;*/
/*}*/


.movie-table {
  border-collapse: collapse;
  width: 100%;
}

.movie-table th {
  background-color: #f3ce13;
  color: #ffffff;
  padding: 10px;
  text-align: left;
}

.movie-table td {
  border: 1px solid #dddddd;
  padding: 10px;
}

.movie-table tr:hover {
  background-color: #838383;
}

#movie-preview {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 600px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  display: none;
}