<!DOCTYPE html>
<html>
<head>
	<title>Movie Recommendations</title>
    <link rel = "stylesheet", type = "text/css", href = "{{ url_for('static', filename = 'styles/style.css') }}">
    <script rel = "script", type = "text/javascript", src = "{{ url_for('static', filename = 'scripts/search.js') }}"></script>
</head>
<body>

    <header>
        <div class="logo">
            <a href="/">
            <img src="{{ url_for('static', filename = 'image/logo.png') }}" alt="Logo">
            </a>
        </div>
    </header>

	<div class="container">
		<div class="box">
            <table class = "movie-table" style="border-collapse: collapse; width: 100%;">
                <thead>
                <tr>
                    <th style="background-color: #e50914; color: #ffffff; padding: 10px; text-align: left;">Selected Movie</th>
                </tr>
                </thead>

                <tbody>
                <tr style="border: 1px solid #dddddd;">
                    <td style="padding: 10px;">{{ selected_row }}</td>
                </tr>
                </tbody>
            </table>
        </div>

    {#			<h2>Recommended movies: </h2>#}
        <div class="box">
            <table class = "movie-table" style="border-collapse: collapse; width: 100%;">
                <thead>
                <tr>
                    <th style="background-color: #e50914; color: #ffffff; padding: 10px; text-align: left;">Recommended Movies</th>
                </tr>
                </thead>

                <tbody>
                {% for movie in recommended_movies %}
                    <tr style="border: 1px solid #dddddd;">
                        <td class = "movie-name" data-imdb-id="{{ movie.imdb_id }}" style="padding: 10px;">{{ movie }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <div id="movie-preview"></div>

{#			{% for movie in recommended_movies %}#}
{#				<p style="color:#f3ce13;">{{ movie }}</p>#}
{#			{% endfor %}#}
		</div>
	</div>

        <nav class = "back">
            <ul class = "goBack">
                <li><a href="/dropdown">Change your choice?</a></li>
            </ul>
        </nav>


    <footer>
      <p>2023 Fasih&Site. All rights reserved. ™</p>
    </footer>
</body>
</html>
